# endorlabs-advanced-sec-demo

./: .gitignore  README.md  action.yaml  pom.xml  updateme.txt
.github/workflows/: endor-scan-default-branch.yml  endor-scan.yml  endorlabs-scan.yml  example.yml
src/main/java/: Main.java
src/main/java/foo/: Program.java  package-info.java
src/test/java/: MainTest.java
src/test/java/foo/: ProgramTest.java
