<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.foo</groupId>
    <artifactId>demo-commons-text-vuln</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.yworks</groupId>
            <artifactId>yguard</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
	<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                            <manifest>
                                <mainClass>foo.Program</mainClass>
                            </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>obfuscate</id>
                        <configuration>
                            <tasks>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${runtime_classpath}"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" out="${project.build.directory}/${project.build.finalName}-obfuscated.jar" />

                                    <shrink logfile="${project.build.directory}/yshrink.log.xml">
                                        <keep>
                                            <method name="void main(java.lang.String[])" class="foo.Program" />
                                        </keep>
                                    </shrink>

                                    <rename mainclass="${mainclass}" logfile="${project.build.directory}/yguard.log.xml">
                                        <keep>
                                            <class name="foo.Program"/>
                                            <method name="void main(java.lang.String[])" class="foo.Program" />
                                        </keep>
                                        <property name="error-checking" value="pedantic"/>
                                    </rename>
                                </yguard>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-obfuscated.jar</file>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <version>${version}</version>
                            <classifier>obfuscated</classifier>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>steady</id>
            <activation>
                <property>
                    <name>steady</name>
                </property>
            </activation>
            <properties>
                <vulas.version>3.2.5</vulas.version>
                <vulas.shared.backend.serviceUrl>http://localhost:8033/backend/</vulas.shared.backend.serviceUrl>
                <vulas.core.space.token>A5344E8A6D26617C92A0CAD02F10C89C</vulas.core.space.token>
                <vulas.core.appContext.group>${project.groupId}</vulas.core.appContext.group>
                <vulas.core.appContext.artifact>${project.artifactId}</vulas.core.appContext.artifact>
                <vulas.core.appContext.version>${project.version}</vulas.core.appContext.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.steady</groupId>
                        <artifactId>plugin-maven</artifactId>
                        <version>${vulas.version}</version>
                        <configuration>
                            <layeredConfiguration>
                                <vulas.shared.backend.serviceUrl>${vulas.shared.backend.serviceUrl}</vulas.shared.backend.serviceUrl>
                                <vulas.core.space.token>${vulas.core.space.token}</vulas.core.space.token>

                                <vulas.core.appContext.group>${vulas.core.appContext.group}</vulas.core.appContext.group>
                                <vulas.core.appContext.artifact>${vulas.core.appContext.artifact}</vulas.core.appContext.artifact>
                                <vulas.core.appContext.version>${vulas.core.appContext.version}</vulas.core.appContext.version>

                                <vulas.shared.tmpDir>${project.build.directory}/vulas/tmp</vulas.shared.tmpDir>
                                <vulas.core.uploadDir>${project.build.directory}/vulas/upload</vulas.core.uploadDir>
                                <vulas.core.app.sourceDir>${project.build.directory}/classes,${project.basedir}/src/main/java,${project.basedir}/src/main/python</vulas.core.app.sourceDir>

                                <vulas.core.instr.instrumentorsChoosen>org.eclipse.steady.java.monitor.trace.SingleStackTraceInstrumentor,org.eclipse.steady.java.monitor.touch.TouchPointInstrumentor</vulas.core.instr.instrumentorsChoosen>

                                <!-- steady:instr : Instruments JAR/WAR files found in source dir,
                                    and writes to target dir. Files in include dir are put into /WEB-INF/lib
                                    of output WARs. Files in lib dir are part of the class path when instrumenting. -->
                                <vulas.core.instr.sourceDir>${project.build.directory}</vulas.core.instr.sourceDir>
                                <vulas.core.instr.targetDir>${project.build.directory}/vulas/target</vulas.core.instr.targetDir>
                                <vulas.core.instr.includeDir>${project.build.directory}/vulas/include</vulas.core.instr.includeDir>
                                <vulas.core.instr.libDir>${project.build.directory}/vulas/lib</vulas.core.instr.libDir>
                                <vulas.core.instr.writeCode>false</vulas.core.instr.writeCode>
                                <vulas.core.instr.instrumentorsChoosen>org.eclipse.steady.java.monitor.trace.SingleTraceInstrumentor</vulas.core.instr.instrumentorsChoosen>
                                <vulas.core.instr.searchRecursive>false</vulas.core.instr.searchRecursive>
                                <vulas.core.monitor.periodicUpload.enabled>false</vulas.core.monitor.periodicUpload.enabled>
                                <vulas.core.instr.maxStacktraces>10</vulas.core.instr.maxStacktraces>

                                <!-- steady:a2c/t2c : Performs static call graph analysis -->
                                <vulas.reach.wala.callgraph.reflection>NO_FLOW_TO_CASTS_NO_METHOD_INVOKE</vulas.reach.wala.callgraph.reflection>
                                <vulas.reach.timeout>60</vulas.reach.timeout>

                                <!-- steady:report -->
                                <vulas.report.reportDir>${project.build.directory}/vulas/report</vulas.report.reportDir>
                            </layeredConfiguration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
